In [1]:
import pandas as pd
import numpy as np

In [9]:
ls /datasets/MIMIC-IV/data

behrt/  cohort/  csv/  dict/  features/  output/  readme.md  summary/  temp/

This folder will contain following folders -
    
- **/cohort**,
  consist of cohort extracted in csv files which is output of **Block 1** in **mainPipeline.ipynb**

- **/features**,
  consist of csv files with dump of features selected in **Block 2-6** in **mainPipeline.ipynb**

- **/csv**,
  consist of csv files consisting of time-series data which is output of **Block 7** in **mainPipeline.ipynb**

- **/dict**,
  consist of json files consisting of time-series data is output of **Block 7** in **mainPipeline.ipynb**

- **/summary**,
  consist of summary of features extracted in csv files which is output of **Block 4** in **mainPipeline.ipynb**.
  It also consists of _features file which consists of list of feature codes for feature selection in **Block 5** in **mainPipeline.ipynb**.

 - **/output**,
  consist of output of model training and testing in **Block 9** in **mainPipeline.ipynb**

**/cohort**

In [10]:
ls /datasets/MIMIC-IV/data/cohort

cohort_icu_mortality_0_.csv.gz  summary_icu_mortality_0_.txt

In [11]:
pd.read_csv('/datasets/MIMIC-IV/data/cohort/summary_icu_mortality_0_.txt')

       Mortality FOR ICU DATA
0  # Admission Records: 73181
1           # Patients: 50920
2      # Positive cases: 4889
3     # Negative cases: 68292

In [12]:
pd.read_csv('/datasets/MIMIC-IV/data/cohort/cohort_icu_mortality_0_.csv.gz')

,subject_id,stay_id,intime,outtime,Age,gender,ethnicity,insurance,label,dod,hadm_id
0,10000032,39553978,2180-07-23 14:00:00,2180-07-23 23:50:47,52,F,WHITE,Medicaid,0,2180-09-09 00:00:00,29079034
1,10000980,39765666,2189-06-27 08:42:00,2189-06-27 20:38:27,73,F,BLACK/AFRICAN AMERICAN,Medicare,0,2193-08-26 00:00:00,26913865
2,10001217,37067082,2157-11-20 19:18:02,2157-11-21 22:08:00,55,F,WHITE,Other,0,0,24597018
3,10001217,34592300,2157-12-19 15:42:24,2157-12-20 14:27:41,55,F,WHITE,Other,0,0,27703517
4,10001725,31205490,2110-04-11 15:52:22,2110-04-12 23:59:56,46,F,WHITE,Other,0,0,25563031
...,...,...,...,...,...,...,...,...,...,...,...
73176,19999442,32336619,2148-11-19 14:23:43,2148-11-26 13:12:15,41,M,WHITE,Medicaid,0,0,26785317
73177,19999625,31070865,2139-10-10 19:18:00,2139-10-11 18:21:28,81,M,WHITE,Medicare,0,0,25304202
73178,19999828,36075953,2149-01-08 18:12:00,2149-01-10 13:11:02,46,F,WHITE,Other,0,0,25744818
73179,19999840,38978960,2164-09-12 09:26:28,2164-09-17 16:35:15,58,M,WHITE,Other,1,2164-09-17 00:00:00,21033226
73180,19999987,36195440,2145-11-02 22:59:00,2145-11-04 21:29:30,57,F,UNKNOWN,Other,0,0,23865745

**/features**

In [16]:
# https://mimic.mit.edu/docs/iv/modules/icu/chartevents/
pd.read_csv('/datasets/MIMIC-IV/data/features/preproc_chart_icu.csv.gz')

           stay_id  itemid event_time_from_admit  valuenum
0         39553978  220179       0 days 07:01:00      82.0
1         39553978  220180       0 days 07:01:00      59.0
2         39553978  220181       0 days 07:01:00      63.0
3         39553978  220045       0 days 08:00:00      94.0
4         39553978  220179       0 days 08:00:00      85.0
...            ...     ...                   ...       ...
76942661  36195440  225641       1 days 11:41:00      23.2
76942662  36195440  225642       1 days 11:41:00       7.3
76942663  36195440  225643       1 days 11:41:00      68.6
76942664  36195440  227457       1 days 11:41:00     120.0
76942665  36195440  220734       1 days 11:41:00       5.5

[76942666 rows x 4 columns]

In [17]:
pd.read_csv('/datasets/MIMIC-IV/data/features/preproc_diag_icu.csv.gz')

         subject_id   hadm_id   stay_id new_icd_code
0          10000032  29079034  39553978          I95
1          10000032  29079034  39553978          B15
2          10000032  29079034  39553978          R69
3          10000032  29079034  39553978          E87
4          10000032  29079034  39553978          R10
...             ...       ...       ...          ...
1228574    19999987  23865745  36195440          I25
1228575    19999987  23865745  36195440          R45
1228576    19999987  23865745  36195440          B95
1228577    19999987  23865745  36195440          H53
1228578    19999987  23865745  36195440          R25

[1228579 rows x 4 columns]

In [18]:
pd.read_csv('/datasets/MIMIC-IV/data/features/preproc_med_icu.csv.gz')

,subject_id,hadm_id,stay_id,itemid,starttime,endtime,start_hours_from_admit,stop_hours_from_admit,rate,amount,orderid
0,10000032,29079034,39553978,220862,2180-07-23 17:00:00,2180-07-23 17:30:00,0 days 03:00:00,0 days 03:30:00,100.000000,49.999999,7578214
1,10000032,29079034,39553978,220862,2180-07-23 17:33:00,2180-07-23 18:03:00,0 days 03:33:00,0 days 04:03:00,100.000000,49.999999,427849
2,10000980,26913865,39765666,220949,2189-06-27 12:54:00,2189-06-27 20:37:00,0 days 04:12:00,0 days 11:55:00,9.003602,69.477793,9000802
3,10000980,26913865,39765666,225152,2189-06-27 12:54:00,2189-06-27 20:37:00,0 days 04:12:00,0 days 11:55:00,900.360168,6947.779123,9000802
4,10001217,24597018,37067082,226089,2157-11-21 00:51:00,2157-11-21 02:06:00,0 days 05:32:58,0 days 06:47:58,200.000000,249.999994,1588395
...,...,...,...,...,...,...,...,...,...,...,...
4820046,19999987,23865745,36195440,225158,2145-11-02 23:25:00,2145-11-03 09:32:00,0 days 00:26:00,0 days 10:33:00,4.000000,40.466669,8176075
4820047,19999987,23865745,36195440,225942,2145-11-02 23:28:00,2145-11-03 09:32:00,0 days 00:29:00,0 days 10:33:00,75.000008,0.755000,9344080
4820048,19999987,23865745,36195440,225943,2145-11-02 23:28:00,2145-11-03 09:32:00,0 days 00:29:00,0 days 10:33:00,1.500000,15.100000,9344080
4820049,19999987,23865745,36195440,225158,2145-11-02 23:38:00,2145-11-03 12:55:00,0 days 00:39:00,0 days 13:56:00,75.282310,1000.000037,5712161
4820050,19999987,23865745,36195440,226089,2145-11-04 20:47:00,2145-11-04 20:54:00,1 days 21:48:00,1 days 21:55:00,10.285714,1.200000,3731313

In [19]:
# https://mimic.mit.edu/docs/iv/modules/icu/outputevents/
pd.read_csv('/datasets/MIMIC-IV/data/features/preproc_out_icu.csv.gz')

,subject_id,hadm_id,stay_id,itemid,charttime,intime,event_time_from_admit
0,10000032,29079034,39553978,226560,2180-07-23 15:00:00,2180-07-23 14:00:00,0 days 01:00:00
1,10000980,26913865,39765666,226559,2189-06-27 09:08:00,2189-06-27 08:42:00,0 days 00:26:00
2,10000980,26913865,39765666,226633,2189-06-27 09:08:00,2189-06-27 08:42:00,0 days 00:26:00
3,10000980,26913865,39765666,226559,2189-06-27 11:00:00,2189-06-27 08:42:00,0 days 02:18:00
4,10000980,26913865,39765666,226559,2189-06-27 13:00:00,2189-06-27 08:42:00,0 days 04:18:00
...,...,...,...,...,...,...,...
4234962,19999987,23865745,36195440,226559,2145-11-03 05:00:00,2145-11-02 22:59:00,0 days 06:01:00
4234963,19999987,23865745,36195440,226576,2145-11-03 05:48:00,2145-11-02 22:59:00,0 days 06:49:00
4234964,19999987,23865745,36195440,226559,2145-11-03 07:00:00,2145-11-02 22:59:00,0 days 08:01:00
4234965,19999987,23865745,36195440,226627,2145-11-02 23:25:00,2145-11-02 22:59:00,0 days 00:26:00
4234966,19999987,23865745,36195440,226560,2145-11-04 20:03:00,2145-11-02 22:59:00,1 days 21:04:00

In [20]:
# https://mimic.mit.edu/docs/iv/modules/icu/procedureevents/
pd.read_csv('/datasets/MIMIC-IV/data/features/preproc_proc_icu.csv.gz')

,subject_id,hadm_id,stay_id,itemid,starttime,intime,event_time_from_admit
0,10000032,29079034,39553978,225966,2180-07-23 14:43:00,2180-07-23 14:00:00,0 days 00:43:00
1,10000032,29079034,39553978,224275,2180-07-23 14:24:00,2180-07-23 14:00:00,0 days 00:24:00
2,10000032,29079034,39553978,224277,2180-07-23 14:24:00,2180-07-23 14:00:00,0 days 00:24:00
3,10000980,26913865,39765666,225794,2189-06-27 09:01:00,2189-06-27 08:42:00,0 days 00:19:00
4,10000980,26913865,39765666,224277,2189-06-27 09:15:00,2189-06-27 08:42:00,0 days 00:33:00
...,...,...,...,...,...,...,...
678989,19999987,23865745,36195440,225459,2145-11-03 05:09:00,2145-11-02 22:59:00,0 days 06:10:00
678990,19999987,23865745,36195440,225966,2145-11-02 23:28:00,2145-11-02 22:59:00,0 days 00:29:00
678991,19999987,23865745,36195440,224277,2145-11-02 23:34:00,2145-11-02 22:59:00,0 days 00:35:00
678992,19999987,23865745,36195440,224275,2145-11-02 23:34:00,2145-11-02 22:59:00,0 days 00:35:00
678993,19999987,23865745,36195440,224275,2145-11-04 20:48:00,2145-11-02 22:59:00,1 days 21:49:00

**/csv**

In [2]:
pd.read_csv('/datasets/MIMIC-IV/data/csv/30589330/demo.csv')

   Age gender ethnicity insurance
0   62      F     WHITE     Other

In [6]:
# Row o seems to be codes for the meds, events etc.
pd.read_csv('/datasets/MIMIC-IV/data/csv/30589330/dynamic.csv')

,MEDS,MEDS.1,MEDS.2,MEDS.3,MEDS.4,MEDS.5,MEDS.6,MEDS.7,MEDS.8,MEDS.9,...,CHART.440,CHART.441,CHART.442,CHART.443,CHART.444,CHART.445,CHART.446,CHART.447,CHART.448,CHART.449
0,225158.000000,221749,222168,225159,225943,220949,221906,225942,222056,225152,...,227450,226737,226754,228181,227453,228619,227039,220283,224660,228119
1,1000.000026,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,1000.000026,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,1000.000026,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,1000.000026,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
68,239.266991,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
69,239.266991,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
70,239.266991,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
71,239.266991,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
72,239.266991,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
pd.read_csv('/datasets/MIMIC-IV/data/csv/30589330/static.csv')

,COND,COND.1,COND.2,COND.3,COND.4,COND.5,COND.6,COND.7,COND.8,COND.9,...,COND.1346,COND.1347,COND.1348,COND.1349,COND.1350,COND.1351,COND.1352,COND.1353,COND.1354,COND.1355
0,J44,K72,R57,J96,I44,I82,I48,D69,I46,I10,...,A80,Z56,Z29,P83,L51,N75,D02,F21,R92,X19
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

**/dict**

In [18]:
import pickle as pkl

In [19]:
with open('/datasets/MIMIC-IV/data/dict/ageVocab', 'rb') as f:
    obj = pkl.load(f)
print(obj)

[68, 80, 77, 81, 72, 47, 82, 78, 64, 61, 51, 38, 66, 40, 69, 52, 26, 89, 28, 73, 91, 70, 54, 79, 60, 87, 58, 63, 71, 83, 65, 74, 56, 67, 43, 59, 34, 53, 86, 48, 50, 75, 57, 32, 46, 45, 88, 55, 31, 62, 76, 35, 85, 42, 84, 41, 49, 36, 44, 23, 29, 39, 33, 21, 27, 22, 25, 30, 37, 19, 24, 20, 18]

In [20]:
with open('/datasets/MIMIC-IV/data/dict/chartVocab', 'rb') as f:
    obj = pkl.load(f)
print(obj)

[220045, 220046, 220047, 220179, 220180, 220181, 220210, 220228, 220277, 220545, 220546, 220602, 220615, 220621, 220635, 220645, 223751, 223752, 223769, 223770, 223834, 224161, 224162, 225624, 225625, 225677, 226253, 227073, 227442, 227443, 227457, 227465, 227466, 223761, 220050, 220051, 220052, 220056, 220058, 220224, 220235, 223830, 224828, 225667, 225668, 225698, 220292, 220293, 220339, 223872, 223873, 223874, 223875, 223876, 224684, 224685, 224687, 224688, 224689, 224690, 224695, 224697, 224738, 224639, 224691, 226512, 220581, 220587, 220632, 220644, 225612, 225672, 225690, 227456, 224686, 224701, 226537, 226540, 226707, 226730, 227464, 226534, 226536, 227468, 224845, 224417, 224696, 224700, 229300, 220227, 220274, 223679, 225637, 225638, 225639, 225640, 225641, 225642, 225643, 226062, 226063, 227429, 227445, 229357, 229358, 229359, 229360, 229361, 226846, 227287, 220734, 225684, 224562, 224846, 224916, 224917, 224951, 220245, 229660, 229661, 229663, 229664, 229665, 220059, 220060, 220061, 220063, 220066, 220072, 220073, 220074, 226329, 227444, 227446, 228154, 228159, 228162, 229270, 229277, 229280, 228620, 228723, 224329, 224331, 224661, 224662, 227627, 227628, 227632, 227634, 227579, 227580, 227582, 224309, 224310, 224311, 224322, 224652, 224654, 225980, 226183, 226184, 223762, 220603, 220624, 224563, 225671, 225693, 225634, 223763, 224404, 224406, 223958, 224751, 224837, 220765, 227066, 227537, 227538, 220580, 228610, 228611, 228621, 228724, 225628, 228151, 228152, 228158, 225309, 225310, 225312, 223960, 224838, 228866, 225651, 229356, 224918, 224919, 224952, 224953, 224954, 224167, 224643, 227242, 227243, 223767, 223768, 227717, 223773, 224418, 227686, 227454, 227187, 228878, 224842, 224752, 224753, 224754, 224755, 224895, 227461, 224421, 224422, 223772, 225695, 225674, 227516, 227440, 224702, 224746, 224747, 220088, 223771, 227775, 229823, 229827, 229829, 224144, 224149, 224150, 224151, 224152, 224153, 224154, 224191, 225183, 226457, 228005, 228006, 229301, 226499, 227462, 220650, 224359, 228622, 228623, 228624, 228625, 228725, 228726, 228727, 228728, 229371, 224366, 228368, 228369, 228374, 228375, 228382, 225636, 224166, 229160, 227463, 227470, 224145, 228004, 229247, 229248, 227716, 224749, 224750, 227441, 225692, 229355, 227990, 227991, 224705, 224706, 224707, 224709, 224367, 227543, 227546, 227547, 227989, 224896, 224897, 224419, 226504, 224411, 228614, 228615, 228616, 228626, 228729, 223764, 223765, 224645, 224646, 226092, 226094, 228613, 224420, 229236, 229240, 229241, 224898, 224899, 224900, 224920, 224921, 224922, 224955, 224956, 224957, 229671, 229677, 229678, 225806, 225807, 227549, 229761, 220194, 229363, 229364, 229365, 227469, 227455, 228177, 228178, 229841, 229842, 229845, 224710, 224711, 226272, 229302, 226170, 228189, 228198, 227581, 228627, 228628, 228730, 228731, 229626, 229627, 228381, 225810, 228192, 227447, 227460, 229235, 228872, 228873, 227603, 227615, 220128, 223775, 224659, 228370, 228377, 228182, 228184, 224901, 227451, 224704, 228180, 227776, 228379, 229668, 229669, 228176, 228179, 228185, 227647, 226984, 226993, 227010, 227018, 227023, 227050, 227054, 224314, 224315, 224317, 224318, 224728, 228392, 229254, 229262, 227602, 227614, 227645, 227646, 227449, 229374, 228378, 220125, 223766, 226096, 227596, 227597, 224647, 228617, 228618, 228629, 228732, 227452, 227448, 228145, 228146, 227919, 226739, 226744, 226745, 226764, 226766, 226774, 226778, 229255, 229263, 227926, 227933, 227777, 224363, 227861, 227867, 227873, 228204, 227450, 226737, 226754, 228181, 227453, 228619, 227039, 220283, 224660, 228119]

In [21]:
with open('/datasets/MIMIC-IV/data/dict/condVocab', 'rb') as f:
    obj = pkl.load(f)
print(obj)

['J44', 'K72', 'R57', 'J96', 'I44', 'I82', 'I48', 'D69', 'I46', 'I10', 'E78', 'Z79', 'M47', 'I73', 'I25', 'Z87', 'Z96', 'J01', 'F41', 'G47', 'R60', 'D50', 'R50', 'M19', 'Y92', 'Z82', 'Z78', 'Z51', 'Z66', 'Z99', 'J45', 'M79', 'T45', 'I21', 'J18', 'I50', 'T82', 'Q20', 'C33', 'E87', 'R69', 'I12', 'N18', 'R19', 'D64', 'J98', 'D70', 'I95', 'R00', 'K80', 'C79', 'G93', 'G91', 'C34', 'F05', 'F17', 'G51', 'M21', 'E03', 'M81', 'R73', 'T38', 'D72', 'R39', 'A40', 'N39', 'A04', 'T78', 'K22', 'B37', 'M32', 'E89', 'I34', 'Z00', 'N17', 'N00', 'R09', 'R10', 'K56', 'K59', 'J32', 'R45', 'J47', 'K57', 'K29', 'K91', 'R78', 'K76', 'S37', 'E11', 'X58', 'Z86', 'R31', 'Z23', 'B96', 'R41', 'K21', 'C19', 'D66', 'C90', 'E44', 'T81', 'K41', 'I47', 'E66', 'R68', 'K66', 'Z91', 'M15', 'Z68', 'S62', 'B95', 'R65', 'A41', 'J91', 'C78', 'C21', 'E46', 'Q62', 'T83', 'N12', 'K31', 'D62', 'E88', 'M17', 'Z43', 'Y84', 'F84', 'Q43', 'I42', 'N28', 'M10', 'N05', 'L89', 'Z85', 'Z95', 'M25', 'K26', 'K92', 'F32', 'I69', 'J15', 'D75', 'S27', 'J69', 'S22', 'S06', 'E24', 'S42', 'S01', 'F10', 'I24', 'I80', 'G40', 'K85', 'I70', 'I16', 'J95', 'D63', 'F20', 'W18', 'H26', 'Z72', 'L40', 'L57', 'M72', 'J30', 'H61', 'I66', 'N03', 'G81', 'F91', 'S12', 'S14', 'G96', 'S93', 'W10', 'F12', 'M53', 'C7B', 'I87', 'C7A', 'F43', 'I97', 'Y83', 'K74', 'K65', 'E43', 'D68', 'R18', 'T80', 'K75', 'R62', 'T44', 'N23', 'R94', 'L81', 'Z21', 'S72', 'S25', 'I13', 'I08', 'M54', 'Z45', 'R74', 'S24', 'S32', 'R33', 'V27', 'S80', 'R64', 'R13', 'T18', 'R26', 'Z16', 'D61', 'Y71', 'K70', 'E55', 'D53', 'T50', 'N31', 'D47', 'E04', 'I71', 'J39', 'I63', 'I61', 'R47', 'R06', 'R29', 'G89', 'H40', 'E86', 'I27', 'G61', 'H35', 'M48', 'I31', 'F03', 'K81', 'G97', 'I67', 'C91', 'F25', 'Z98', 'M94', 'I35', 'J94', 'L97', 'T84', 'N40', 'Q64', 'E83', 'G12', 'Z93', 'G31', 'T17', 'R56', 'N10', 'Z46', 'N14', 'T36', 'F30', 'I60', 'R40', 'R20', 'G30', 'J81', 'R07', 'L27', 'K25', 'C25', 'I74', 'I85', 'I77', 'G92', 'I11', 'L05', 'R58', 'C82', 'M86', 'N35', 'R25', 'E21', 'S36', 'M60', 'S13', 'N49', 'L24', 'E22', 'I51', 'N32', 'R63', 'H90', 'K51', 'F14', 'F13', 'R34', 'I07', 'R11', 'Z90', 'I36', 'E80', 'R30', 'T79', 'G62', 'I72', 'D55', 'R55', 'K62', 'G20', 'G43', 'Z80', 'J41', 'B02', 'F04', 'J84', 'F90', 'R93', 'G82', 'B15', 'K64', 'I26', 'F50', 'F39', 'F28', 'F51', 'F60', 'T42', 'F31', 'I45', 'K04', 'R49', 'V49', 'M99', 'Z75', 'E10', 'T86', 'M34', 'M1A', 'H54', 'Z94', 'N30', 'A09', 'J02', 'K63', 'K67', 'J93', 'G24', 'T43', 'C77', 'J90', 'C22', 'B18', 'D80', 'J12', 'B25', 'D59', 'G44', 'Z83', 'B44', 'B59', 'D89', 'C92', 'R04', 'H11', 'S11', 'B20', 'J43', 'G80', 'F79', 'W19', 'Z92', 'N20', 'K50', 'G60', 'T40', 'F11', 'F19', 'W34', 'R79', 'B19', 'B35', 'Z89', 'Z59', 'L03', 'R21', 'E51', 'E59', 'E60', 'D12', 'R15', 'M06', 'D35', 'E23', 'G25', 'N52', 'I96', 'D65', 'B49', 'E27', 'T37', 'H16', 'K94', 'I99', 'T87', 'I20', 'M12', 'B00', 'H10', 'G56', 'Z22', 'J40', 'D43', 'Y81', 'E07', 'T48', 'C83', 'M97', 'M00', 'M31', 'H93', 'Z63', 'B36', 'L76', 'Z53', 'N11', 'R27', 'L02', 'S02', 'W01', 'I49', 'J09', 'N60', 'B97', 'N04', 'E16', 'J86', 'R23', 'E85', 'M35', 'M46', 'L98', 'I68', 'S15', 'S82', 'B99', 'K55', 'K52', 'W88', 'L10', 'G50', 'H53', 'M50', 'W00', 'G72', 'A43', 'M41', 'R82', 'T46', 'T54', 'Q89', 'D49', 'D46', 'H31', 'I62', 'J13', 'D48', 'N99', 'C61', 'J34', 'G90', 'K61', 'K44', 'Q10', 'C18', 'K90', 'R91', 'N25', 'N13', 'R89', 'E29', 'M62', 'K20', 'C43', 'K12', 'F02', 'R32', 'E53', 'I65', 'I33', 'D86', 'J17', 'N61', 'I89', 'C44', 'J14', 'Z88', 'Z84', 'I81', 'E84', 'L29', 'R83', 'L94', 'T88', 'Z81', 'B45', 'G04', 'E05', 'J70', 'C50', 'C32', 'J10', 'S00', 'W17', 'V23', 'I23', 'J80', 'Z42', 'H57', 'H51', 'G46', 'J20', 'I76', 'G35', 'E72', 'R16', 'I86', 'G08', 'F98', 'F70', 'S70', 'C64', 'M85', 'C56', 'F15', 'K02', 'M40', 'M96', 'C15', 'A48', 'G83', 'K36', 'K83', 'K86', 'S91', 'Y93', 'B86', 'H15', 'S52', 'F01', 'H55', 'V03', 'S60', 'S50', 'S90', 'I05', 'J62', 'Q61', 'Q44', 'K42', 'K43', 'D57', 'M16', 'H91', 'G45', 'D51', 'N02', 'C67', 'C73', 'J04', 'J61', 'M75', 'T85', 'Y75', 'Y79', 'J85', 'R44', 'G06', 'K68', 'G95', 'R59', 'Y95', 'N26', 'L50', 'M88', 'M14', 'D58', 'Y90', 'C54', 'G71', 'A60', 'R85', 'K58', 'H04', 'B34', 'T71', 'C72', 'D33', 'Q38', 'M65', 'C23', 'C94', 'F81', 'S83', 'B08', 'S10', 'S81', 'A59', 'N48', 'S73', 'V47', 'L08', 'F34', 'T14', 'H50', 'O44', 'O75', 'O72', 'O34', 'O73', 'O99', 'W07', 'N19', 'Y82', 'Q77', 'E65', 'S92', 'R87', 'N43', 'I15', 'E06', 'C51', 'C41', 'S40', 'I32', 'C71', 'D23', 'G70', 'D15', 'J33', 'Q28', 'F29', 'J38', 'M80', 'Z74', 'D32', 'Q23', 'F45', 'H30', 'Y65', 'G57', 'T41', 'C76', 'M45', 'M95', 'R51', 'R53', 'H02', 'E41', 'C81', 'G00', 'J06', 'G21', 'K82', 'D45', 'N82', 'N89', 'L65', 'C16', 'K28', 'V89', 'Z28', 'R42', 'Z20', 'A02', 'D18', 'Z49', 'N94', 'G03', 'F42', 'I43', 'H17', 'C53', 'S51', 'S31', 'S21', 'S71', 'R05', 'R61', 'F06', 'N42', 'M51', 'Q27', 'R22', 'F40', 'S39', 'W22', 'A87', 'L60', 'Z76', 'B16', 'E09', 'R76', 'D13', 'H49', 'K08', 'Q05', 'H44', 'L53', 'Q90', 'F71', 'B90', 'E63', 'O32', 'B91', 'Q01', 'L25', 'J11', 'N76', 'Q21', 'Z77', 'H34', 'H47', 'D73', 'Y73', 'D76', 'K46', 'N93', 'W06', 'L90', 'M11', 'C84', 'P27', 'N50', 'L70', 'R52', 'K71', 'M30', 'L92', 'C09', 'E13', 'Z48', 'T39', 'S69', 'O60', 'O61', 'R80', 'C46', 'L72', 'E20', 'A15', 'N70', 'D05', 'L73', 'K11', 'T33', 'T51', 'M89', 'R35', 'S99', 'Q24', 'C04', 'Z17', 'J16', 'L71', 'L84', 'K40', 'V43', 'R97', 'N47', 'W05', 'D16', 'Q67', 'I83', 'J42', 'K27', 'B27', 'N45', 'E01', 'R01', 'S26', 'E61', 'M84', 'K14', 'N85', 'B17', 'E70', 'N80', 'L30', 'V29', 'S45', 'C93', 'T21', 'X16', 'C80', 'I78', 'T47', 'I09', 'Z09', 'V19', 'K35', 'O87', 'A53', 'G52', 'N21', 'N41', 'Q60', 'E28', 'S35', 'I22', 'M43', 'I30', 'L95', 'L28', 'S20', 'A52', 'B39', 'W13', 'H81', 'R14', 'C24', 'H59', 'H05', 'H01', 'H27', 'T49', 'B48', 'D09', 'C85', 'D17', 'S30', 'S05', 'F33', 'K13', 'I38', 'N90', 'H46', 'E79', 'S09', 'V09', 'H00', 'O41', 'O88', 'O71', 'O26', 'O86', 'O62', 'O65', 'Z37', 'Z3A', 'O90', 'I40', 'C01', 'D04', 'G11', 'Y04', 'A08', 'L82', 'V87', 'M07', 'R54', 'L01', 'H66', 'C05', 'M87', 'J82', 'S63', 'N83', 'H74', 'C20', 'E26', 'K05', 'N92', 'N72', 'S43', 'C88', 'E31', 'I28', 'S61', 'W11', 'M24', 'O31', 'C48', 'L44', 'Q75', 'L04', 'O10', 'O30', 'O09', 'D25', 'H70', 'A69', 'C52', 'Q39', 'Q71', 'Q40', 'E73', 'Q85', 'N36', 'R17', 'R77', 'C06', 'L21', 'K03', 'C37', 'S68', 'M70', 'F07', 'S53', 'J92', 'H52', 'B33', 'H36', 'J99', 'N84', 'E02', 'Z62', 'E74', 'A88', 'B47', 'D3A', 'A31', 'L66', 'B10', 'M13', 'L23', 'W08', 'N81', 'V94', 'G54', 'B60', 'Q03', 'L80', 'F22', 'L74', 'O94', 'G94', 'T75', 'R03', 'Q22', 'K95', 'K09', 'T68', 'Q12', 'C45', 'S46', 'T19', 'F64', 'R12', 'C17', 'A49', 'E56', 'K00', 'R71', 'J03', 'Q25', 'A86', 'D30', 'G09', 'B94', 'B58', 'F99', 'S34', 'N27', 'W20', 'H92', 'Z71', 'N73', 'T31', 'X08', 'Y63', 'V13', 'G14', 'A46', 'A36', 'H18', 'S75', 'H65', 'I06', 'M18', 'B69', 'B01', 'K37', 'M77', 'X80', 'A28', 'W55', 'O23', 'O14', 'F80', 'T76', 'X50', 'T73', 'L93', 'C14', 'T52', 'T59', 'N64', 'S28', 'W31', 'Y99', 'N91', 'S77', 'G58', 'M01', 'Q45', 'F23', 'T67', 'X30', 'C13', 'O33', 'N71', 'J21', 'C49', 'V57', 'S23', 'M61', 'Z60', 'D44', 'H71', 'O98', 'L12', 'G65', 'C26', 'D31', 'B87', 'M27', 'D56', 'A05', 'V48', 'S96', 'K60', 'X95', 'O70', 'S89', 'S87', 'Y33', 'A32', 'N16', 'H33', 'W12', 'T28', 'D03', 'R48', 'G37', 'D22', 'B54', 'N01', 'Y00', 'J31', 'S33', 'F88', 'O68', 'O76', 'O36', 'T07', 'H25', 'C11', 'F16', 'N95', 'M05', 'M71', 'S86', 'Q04', 'Y09', 'C95', 'D29', 'Z18', 'T24', 'E40', 'J60', 'N62', 'D78', 'I41', 'H20', 'C07', 'O15', 'O24', 'V28', 'D14', 'G10', 'D52', 'B30', 'D37', 'Q11', 'S03', 'Q79', 'M33', 'R36', 'D34', 'Z67', 'Z97', 'E75', 'B83', 'K30', 'R46', 'Y69', 'F55', 'L11', 'T23', 'L88', 'J36', 'F66', 'M83', 'Q87', 'C74', 'T22', 'C62', 'C02', 'B78', 'B65', 'A84', 'A85', 'D36', 'Q95', 'I75', 'E52', 'O22', 'Q32', 'Q86', 'F09', 'S49', 'S04', 'H60', 'A81', 'H73', 'G36', 'F95', 'S66', 'X93', 'E64', 'N15', 'S48', 'S44', 'S19', 'Q52', 'E08', 'Q02', 'Q99', 'C38', 'T66', 'A39', 'K06', 'A19', 'B53', 'A18', 'D71', 'Q63', 'Z65', 'S76', 'V59', 'F18', 'X31', 'E30', 'O11', 'O85', 'D10', 'E32', 'T65', 'N88', 'E34', 'S41', 'J63', 'D41', 'A50', 'H43', 'Z47', 'C55', 'Z57', 'X83', 'Y36', 'M93', 'J37', 'Q26', 'X78', 'Q96', 'D83', 'G13', 'L91', 'G23', 'C96', 'C31', 'V14', 'Z13', 'O45', 'P00', 'F44', 'M76', 'M26', 'O77', 'W24', 'T34', 'R84', 'J68', 'T20', 'S84', 'S29', 'S38', 'V44', 'V04', 'R90', 'O21', 'A63', 'S97', 'A54', 'V81', 'S88', 'L43', 'F54', 'W14', 'N97', 'K45', 'V86', 'N34', 'T69', 'B85', 'Q78', 'L87', 'Y74', 'N63', 'D27', 'E54', 'B09', 'F68', 'L59', 'G73', 'F78', 'R43', 'K38', 'O03', 'Z14', 'W90', 'M91', 'E50', 'Q07', 'E77', 'C70', 'G99', 'W74', 'C10', 'H72', 'W04', 'Y78', 'I88', 'C75', 'M08', 'D01', 'C66', 'B38', 'H75', 'I01', 'M20', 'G63', 'M42', 'C47', 'D28', 'D00', 'G32', 'O46', 'D74', 'S67', 'S55', 'S65', 'S57', 'B46', 'D60', 'J22', 'M23', 'X99', 'B57', 'Y70', 'Y72', 'S85', 'V05', 'V00', 'D26', 'J35', 'H95', 'M02', 'A57', 'O08', 'O02', 'W69', 'M22', 'L85', 'D21', 'G26', 'V20', 'Q18', 'C30', 'A17', 'V24', 'T56', 'V18', 'W54', 'N53', 'E71', 'V63', 'Z70', 'W25', 'Z11', 'H83', 'L22', 'B67', 'J67', 'T60', 'A07', 'H80', 'V80', 'W09', 'L13', 'X74', 'D11', 'A93', 'O42', 'O43', 'O13', 'Y77', 'O16', 'O69', 'G05', 'J05', 'F72', 'C57', 'Z30', 'W16', 'F94', 'Q35', 'L52', 'S47', 'O67', 'A83', 'V92', 'H21', 'A77', 'T15', 'K01', 'W21', 'C03', 'B50', 'C00', 'S54', 'Q66', 'W50', 'A80', 'Z56', 'Z29', 'P83', 'L51', 'N75', 'D02', 'F21', 'R92', 'X19']

**/summary**

In [3]:
pd.read_csv('/datasets/MIMIC-IV/data/summary/chart_features.csv')

     itemid
0    220045
1    220046
2    220047
3    220050
4    220051
..      ...
449  229827
450  229829
451  229841
452  229842
453  229845

[454 rows x 1 columns]

In [4]:
pd.read_csv('/datasets/MIMIC-IV/data/summary/chart_summary.csv')

     itemid  mean_frequency  missing_count  total_count
0    220045       88.307464         2632.0      6460839
1    220046        8.645156           22.0       627111
2    220047        8.648728           24.0       627396
3    220050       82.058753          143.0      2264001
4    220051       82.022139          116.0      2263647
..      ...             ...            ...          ...
449  229827      117.333333            0.0         2112
450  229829      135.333333            0.0         2436
451  229841      123.833333            0.0          743
452  229842      125.166667            0.0          751
453  229845      125.500000            0.0          753

[454 rows x 4 columns]

In [7]:
pd.read_csv('/datasets/MIMIC-IV/data/summary/med_features.csv')

     itemid
0    220862
1    220864
2    220949
3    220950
4    220970
..      ...
190  229654
191  229709
192  229760
193  229764
194  229781

[195 rows x 1 columns]

In [6]:
pd.read_csv('/datasets/MIMIC-IV/data/summary/med_summary.csv')

     itemid  mean_frequency  missing_count  total_count
0    220862        5.192247            0.0        22903
1    220864        2.882262            0.0        26096
2    220949       17.484545            9.0       632416
3    220950        3.470368            0.0         4626
4    220970        3.208285            0.0        16497
..      ...             ...            ...          ...
190  229654        5.013008            0.0         3083
191  229709        7.444444            0.0           67
192  229760       18.375000            0.0          147
193  229764        6.650000            0.0          133
194  229781       24.000000            0.0           24

[195 rows x 4 columns]

**item dictionary**

In [12]:
item_dict = pd.read_csv('/datasets/MIMIC-IV/physionet.org/files/mimiciv/2.2/icu/d_items.csv.gz')
item_dict

,itemid,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,220001,Problem List,Problem List,chartevents,General,NaN,Text,NaN,NaN
1,220003,ICU Admission date,ICU Admission date,datetimeevents,ADT,NaN,Date and time,NaN,NaN
2,220045,Heart Rate,HR,chartevents,Routine Vital Signs,bpm,Numeric,NaN,NaN
3,220046,Heart rate Alarm - High,HR Alarm - High,chartevents,Alarms,bpm,Numeric,NaN,NaN
4,220047,Heart Rate Alarm - Low,HR Alarm - Low,chartevents,Alarms,bpm,Numeric,NaN,NaN
...,...,...,...,...,...,...,...,...,...
4009,230077,Documented on DC Summary (PICC),Documented on DC Summary (PICC),chartevents,PICC Line Insertion,NaN,Text,NaN,NaN
4010,230078,Documented on DC Summary (Thora),Documented on DC Summary (Thora),chartevents,Thoracentesis,NaN,Text,NaN,NaN
4011,230083,Replacement Fluid (Pre-Filter),Replacement Fluid (Pre-Filter),chartevents,Dialysis,NaN,Text,NaN,NaN
4012,230084,Replacement Fluid (Post-Filter),Replacement Fluid (Post-Filter),chartevents,Dialysis,NaN,Text,NaN,NaN
4013,230085,Dialysate Fluid,Dialysate Fluid,chartevents,Dialysis,NaN,Text,NaN,NaN

In [22]:
data = pd.read_csv('/datasets/MIMIC-IV/data/csv/30589330/dynamic.csv')
data_row = data.iloc[0:1, :].T
data_row.columns = ['itemid']
data_row['type'] = [i.split('.')[0] for i in data_row.index]
data_row

             itemid   type
MEDS       225158.0   MEDS
MEDS.1     221749.0   MEDS
MEDS.2     222168.0   MEDS
MEDS.3     225159.0   MEDS
MEDS.4     225943.0   MEDS
...             ...    ...
CHART.445  228619.0  CHART
CHART.446  227039.0  CHART
CHART.447  220283.0  CHART
CHART.448  224660.0  CHART
CHART.449  228119.0  CHART

[849 rows x 2 columns]

In [25]:
out = data_row.merge(item_dict, on = ['itemid'])
out

,itemid,type,label,abbreviation,linksto,category,unitname,param_type,lownormalvalue,highnormalvalue
0,225158.0,MEDS,NaCl 0.9%,NaCl 0.9%,inputevents,Fluids/Intake,mL,Solution,NaN,NaN
1,221749.0,MEDS,Phenylephrine,Phenylephrine,inputevents,Medications,mg,Solution,NaN,NaN
2,222168.0,MEDS,Propofol,Propofol,inputevents,Medications,mg,Solution,NaN,NaN
3,225159.0,MEDS,NaCl 0.45%,NaCl 0.45%,inputevents,Fluids/Intake,mL,Solution,NaN,NaN
4,225943.0,MEDS,Solution,Solution,inputevents,Fluids/Intake,mL,Solution,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
844,228619.0,CHART,Pressure Ulcer #10- Depth,Pressure Ulcer #10- Depth,chartevents,Skin - Impairment,cm,Numeric,NaN,NaN
845,227039.0,CHART,PO2_ApacheIV,PO2_ApacheIV,chartevents,Scores - APACHE IV (2),mmHg,Numeric,NaN,NaN
846,220283.0,CHART,Resistance,Resistance,chartevents,Respiratory,cmH2O/L/seconds,Numeric,NaN,NaN
847,224660.0,CHART,ECMO,ECMO,chartevents,Hemodynamics,L/min,Numeric,NaN,NaN
848,228119.0,CHART,Depth at which wedge obtained (PA Line),Depth at which wedge obtained (PA Line),chartevents,PA Line Insertion,cm,Numeric,NaN,NaN

In [27]:
out.to_csv('dynamic_item_dict.csv', index=False)

In [33]:
icd_dict = pd.read_csv('/datasets/MIMIC-IV/physionet.org/files/mimiciv/2.2/hosp/d_icd_diagnoses.csv.gz')
icd_dict

,icd_code,icd_version,long_title
0,0010,9,Cholera due to vibrio cholerae
1,0011,9,Cholera due to vibrio cholerae el tor
2,0019,9,"Cholera, unspecified"
3,0020,9,Typhoid fever
4,0021,9,Paratyphoid fever A
...,...,...,...
109770,Z992,10,Dependence on renal dialysis
109771,Z993,10,Dependence on wheelchair
109772,Z998,10,Dependence on other enabling machines and devices
109773,Z9981,10,Dependence on supplemental oxygen
109774,Z9989,10,Dependence on other enabling machines and devices

In [28]:
data = pd.read_csv('/datasets/MIMIC-IV/data/csv/30589330/static.csv')
data_row = data.iloc[0:1, :].T
data_row.columns = ['itemid']
data_row['type'] = [i.split('.')[0] for i in data_row.index]
data_row

          itemid  type
COND         J44  COND
COND.1       K72  COND
COND.2       R57  COND
COND.3       J96  COND
COND.4       I44  COND
...          ...   ...
COND.1351    N75  COND
COND.1352    D02  COND
COND.1353    F21  COND
COND.1354    R92  COND
COND.1355    X19  COND

[1356 rows x 2 columns]